<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shipment</title>
    <link rel="stylesheet" href="./kartcss/kart.css">
    <style>
        #mainempty{
    height: 730px;
    width:100%;
    border:0px solid blue;
    display:flex;
    gap:30px;
   justify-content: space-around;
   
    
}
#left{
    height:80%;
    width:65%;
    border:0px solid black;
    padding:10px
   

}
#left>div{
    padding: 5px;
    background-color:  #f0f1f7;
}
#left>div>p{
    height: 10px;
    font-size:16 px;
   
   color:darkslategray;
   margin-top:0px;
   font-weight: bold;
   display:flex;
}

button{
    height:fit-content;
    border: #f0f1f7;
 
}
#shoe{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#right{
    background-color:  #f0f1f7;
    width:30%;
    border:0px solid #28305e;
    padding:20px;
    margin:5px

}

#right>div{
    position: absolute;
    right:0;
    width:31%;
    font-size: 20px;
}
#right>div>div{
    margin-left: -20px;
}
#right>div:last-child{
    /* border:1px solid red; */
    margin-top:90px;
   margin-right: 10px;
    text-align: end;
    font-size: 18px;
}
#sub{
    font-size: 25px;
    margin-left:10px
}
#zip{
    background-color: white;
    display: flex;
    width:95%;
    border: 0px solid red;
    justify-content: space-between;
    margin-left:130px;
    height:40px;
    padding:10px;;
    gap:10px;
    margin-top:50px;

}
#zip>input{
    border:1px solid black;
  height:45px;
  width:45%;
  font-style: italic;
  margin-top: -5px;
  font-size: 15px;

}
 #right button{
    height:50px;
    width:60%;
    color:white;
    font-size: 20px;
    background-color: #414467;
     margin-top: -5px;
     cursor:pointer
}
#checkout button{
  margin-top: 30px;
  width:90%;
  margin-right:30px;
  cursor:pointer
}

 #pay>div{
     margin-top: -19px;
    background-color: white;
    /* border:1px solid red; */
    margin-left: -25px;
    border: 1px solid #ffffff;
    border-radius: 6px;
    color:#272340;
    display:flex;
   margin-right: 10px;
 }
 #pay>div>img{
    margin-left:30px;
    padding:20px;
    width: 70%;
   

 }


.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;

}
th{
    text-align: left;
    padding: 5px;
    font-weight: normal;
    
    background-color: rgb(58, 58, 117);
}

td{
    padding: 10ox 5px;
    background-color: rgb(247, 234, 234);
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color:#ff523b;
    font-size: 16px;
}

td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.cart-info div{
    margin-top: -5px;
    font-size: 18px;
}

#sub{
    display: flex;
}

#sub>p{
    margin: 10px;
}
#sub>p:last-child{
    display: flex;
}
table>tr:last-child{
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
    </style>

</head>
<body>
    <div id="mainempty">
        <!-- for left side -->
        <div id ="left">
            <h1>Basket</h1>
            <hr> 
           <div>
               <p> 
                   🚚
                <span>Congratulations! Your order qualifies for free shipping from Antropologie.
                    <button>Learn more &#8505</button> or 
                    <a href="https://www.anthropologie.com/?ref=logo" style="padding:5px">Go to this Storefront </a></span> 
               </p>
           </div> 

           <div id="small-container cart-page">
                <table>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Subtotal</th>
                    </tr>
                    <tr>
                        <td>Ranna Gill Tie-Back Jumpsuit</td>
                        <td>2</td>
                        <td>$ 199.00</td>\
                        <td>$398.00</td>
                    </tr>
                    <tr>
                        <td>Strappy Heeled Clog Sandals</td>
                        <td>4</td>
                        <td>$ 99.00</td>
                        <td>$ 396.00</td>
                    </tr>
                   
                
                   
                  
                </table>

           </div>
            
        </div>

        <!-- right side box -->
        <div id="right">
           
                <h1>Order Summary</h1>
                <hr>
              <!-- for subtotal  -->
                 <div>
                <ul>
                    <li>Shipping :</li>
                    <li>TBD :</li>
                    <li>Estimated Tax :</li>
                    <li>Total :</li>
                </ul>
                 </div>
           
           
           <!-- continue -->
           <div>
              <div id="zip">
               <input type="text" id="zzip" placeholder="zip code...." >
               <button id="btn"> Estimate Shipping</button>
             </div>
             <!-- proceed to checkout -->
              <div id="checkout">
                <button id="checkbtn" ><a href="/thanku/thanku.html"> PROCEED TO CHECKOUT</button></a>
              </div>
          
             <!-- payment -->
              <div id="pay">
                    <div>
                        <img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/ppcredit_MD_BNPOT_1x.png" alt=""/>
                    </div>
             </div>
           </div>
           
           
            
        </div>
       
    </div>
</body>
</html>
<script>
    var data = JSON.parse(localStorage.getItem("KartDataBase"));

// console.log(data)
var arr = [];

data.map(function (elem) {
  // console.log(elem)

  var row = document.createElement("tr");

  var td = document.createElement("td");
  var td1 = document.createElement("td");
  var td2 = document.createElement("td");
  var td3 = document.createElement("td");

  var div1 = document.createElement("div");
  div1.classList.add("mystyle");

  var div2 = document.createElement("div");

  var name = document.createElement("p");
  name.innerText = elem.prodname;

  var price = document.createElement("small");
  price.value = elem.price;

  var qty = document.createElement("small");
  qty.innerText = elem.qty;

  var line = document.createElement("br");

  div2.append(name, price, line);

  td.append(div2);

  td1.append(qty);

  var quantity = +elem.qty;

  var prc = +elem.price;

  var total = quantity * prc;

  arr.push(total);

  td2.append(total);

  td3.append(elem.price);

  row.append(td, td1, td3, td2);

  document.querySelector("table").append(row);

  var line = document.createElement("p");
  line.innerHTML = total;

  // document.querySelector("#sub").append(line);
  // document.querySelector("#sub").append(line);

  document.querySelector("#fnll").append(total);

  // document.querySelector("#sub>p>p").innerText=aTotal;
});

// console.log(arr)
var sum = 0;
for (var i = 0; i < arr.length; i++) {
  sum += arr[i];
}
console.log(sum);
document.querySelector("#sub>p:last-child").innerText = sum;
document.querySelector("#fnll").innerText = sum - (sum * 10) / 100;

document.querySelector("#btn").addEventListener("click", checkAdress);

function checkAdress(elem) {
  var zip = document.querySelector("#zzip").value;
  console.log(zip);
  if (zip.length != 6) {
    alert("This product cannot be shipped to the location you've requested.");
  } else {
    alert("Wow! This product can shipped to the location you've requested.");
  }
}

// document.getElementById("checkbtn").addEventListener("click", thankuall);
// function thankuall() {
//   event.preventDefault();
//   window.location.href = "/thanku/thanku.html";
// }
</script>