<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RanaGill</title>
    <style>
#prodcontainer {
  width: 100%;
  display: flex;
  height: auto;
  column-gap: 10px;
  margin: auto;
}
#verticalimg {
  display: inline-block;
  width: 22%;
  text-align: center;
}
#verticalimg > div {
  width: auto;
}
#verticalimg > div > img {
  width: 130px;
  height: 130px;
}
#mainimg {
  width: 52%;
}
#productdetails {
  width: 55%;
}

#mainimg > img {
  width: auto;
  height: 550px;
}
#productdetails {
  line-height: 10px;
  text-align: left;
}
#pdiv {
  margin-top: 10px;
}
#belowprice > div {
  margin: auto;
  margin-top: 10px;
  text-align: center;
  line-height: 1px;
}
#sizeip {
  text-align: left;
  line-height: 1px;
}
select {
  width: 350px;
  height: 40px;
}
#addtokart {
  display: flex;
  column-gap: 30px;
  margin: auto;
}
#addtokart > :nth-child(1) {
  padding-top: 10px;
  font-family: sans-serif;
  font-weight: bolder;
}
#qty {
  width: 100px;
  height: 35px;
  font-weight: bolder;
}
#addtokartbtn {
  width: 275px;
  height: 40px;
  background-color: blue;
  color: white;
  font-size: larger;
  font-weight: bolder;
}
#pincontainer {
  display: flex;
  column-gap: 50px;
  margin-top: 20px;
}
#pincontainer > div > input {
  height: 35px;
  width: 250px;
}
#btncalcship {
  height:35px;
  width: 250px;
  background-color: blue;
  color: white;
  font-weight: bolder;
}

#similarprodcontainer {
  display: flex;
  width: 100%;
  

}
#similarprodcontainer > div {
  width:19%;
  height:50%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
    rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
    rgba(0, 0, 0, 0.07) 0px 16px 16px;
}
    </style>
  </head>
  <body>
    <!-- <div class="offer">New Users get 25% Off dinnerware,candles,glassware & more!</div>
    <div id="lang">
        <select>
          <option>English</option>
          <option>Spanish</option>
          <option>French</option>
          <option >Hindi</option>
        </select>  
      <a href="/sign%20in/signup.html"> <button id="in" >SignIn/SignUp</button></a>
      </div>
  <div id="navbar">
      <div id="nav">
          <a href="/LandingPage.html"><p id="ant"><a href="">ANTHROPOLOGIE</a></p></a>
          <p id="antro"><a href="">anthro livinghome</a></p>
      </div>
  
      <div id="logo_right">
         <div><input type="text" name=""placeholder="Search Anthropologie"></div>
        <a href="/sign%20in/signup.html"> <div id="ini"><i class="fa-regular fa-user"></i></div></a>
         <a href="/cart.html"><div id="cart"><i class="fa-solid fa-cart-shopping"></i></div></a>
      </div>
  </div>
  <hr style="padding-top: 10px;">
    <div id="menu_area">
         <div><a href="">New!</a></div> 
         <div><a href="https://www.anthropologie.com/dresses">Dresses</a></div>
         <div><a href="/cloths.html">Clothing</a></div>
         <div><a href="/shoes.html">Shoes</a></div>
         <div><a href="https://www.anthropologie.com/shoes-accessories">Accessories</a></div>
         <div><a href="https://www.anthropologie.com/house-home">Home & Furniture</a></div>
         <div><a href="https://www.anthropologie.com/beauty-wellness">Beauty & Wellness</a></div>
         <div><a href="https://www.anthropologie.com/garden-outdoor-living">Garden & Outdoor</a></div>
         <div><a href="https://www.anthropologie.com/all-gifts">Gifts & Candles</a></div>
         <div><a href="https://www.anthropologie.com/sale-all">Sale</a></div>
      </div>
  <hr>  -->
    <div id="prodcontainer">
      <div id="verticalimg">
        <div onclick="showing1()">
          <img
            src="https://images.urbndata.com/is/image/Anthropologie/4123342380004_049_b?$a15-pdp-detail-shot$&fit=constrain&qlt=80&wid=100"
            alt="logo"
          />
        </div>
        <div onclick="showing2()">
          <img
            src="https://images.urbndata.com/is/image/Anthropologie/4123342380004_049_b2?$a15-pdp-detail-shot$&fit=constrain&qlt=80&wid=100"
            alt="logo"
          />
        </div>
        <div onclick="showing3()">
          <img
            src="https://images.urbndata.com/is/image/Anthropologie/4123342380004_049_b3?$a15-pdp-detail-shot$&fit=constrain&qlt=80&wid=100"
            alt="logo"
          />
        </div>
        <div onclick="showing4()">
          <img
            src="https://images.urbndata.com/is/image/Anthropologie/4123342380004_049_b4?$a15-pdp-detail-shot$&fit=constrain&qlt=80&wid=100"
            alt="logo"
          />
        </div>
      </div>
      <div id="mainimg">
        <img
          id="mainimgimg"
          src="https://images.urbndata.com/is/image/Anthropologie/4123342380004_049_b?$a15-pdp-detail-shot$&fit=constrain&fmt=webp&qlt=80&wid=640"
          alt=""
        />
      </div>
      <div id="productdetails">
        <h1>Ranna Gill Tie-Back Jumpsuit</h1>
        <a href="sign in/signup.html"> write review </a>
        <div id="pdiv">
          <p>
            <b style="font-size:large">$ 199.00</b>
          </p>
        </div>
        <div id="belowprice">
          <div
            style="
              border: 0.5px solid;
              height: 0.5px grey;
              width: 100%;
              background-color: grey;
            "
          ></div>
          <div>
            <p style="font-size: small">
              <b>Free Standard Shipping on orders from Antropologie.</b>
            </p>
          </div>
          <div
            style="
              border: 0.1px solid;
              height: 0.1px grey;
              width: 100%;
              background-color: grey;
            "
          ></div>
        </div>
        <!-- size select start -->
        <div id="sizeip">
          <p>Size:</p>
          <div>
            <select name="please select1" id="sizeselect">
              <option value="9">XXL</option>
              <option value="8">XL</option>
              <option value="7">X</option>
              <option value="6">M</option>
              <option value="5">S</option>
            </select>
          </div>
          <p>Width:</p>
          <div>
            <select name="please select2" id="widthselect">
              <option value="medium">42cm</option>
              <option value="wide">40cm</option>
            </select>
          </div>
          <p><b>Color:Colorfull</b></p>
        </div>
        <div id="addtokart">
          <div>QTY :</div>
          <div>
            <select name="qty" id="qty">
              <option value="0">Quantity</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
          <div>
           <a href="/cart.html"> <button onclick="addtokart()" id="addtokartbtn">ADD TO CART</button></a>
          </div>
        </div>
        <div id="pincontainer">
          <div>
            <input type="number" placeholder="enter pincode" id="pincode" />
          </div>
          <div>
            <button onclick="delposs()" id="btncalcship">
              CALCULATE SHIPPING
            </button>
          </div>
        </div>
       
      </div>
    </div>

    <div style="text-align: center">
      <h1>We thought you may also like</h1>
    </div>
    <div id="similarprodcontainer">
      <div>
        <img
          src="https://images.urbndata.com/is/image/Anthropologie/4123652010014_005_b2?$an-category$&qlt=80&fit=constrain"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.urbndata.com/is/image/Anthropologie/4130572540017_001_b2?$an-category$&qlt=80&fit=constrain"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.urbndata.com/is/image/Anthropologie/4120647160021_038_b2?$an-category$&qlt=80&fit=constrain"
          alt=""/>
      </div>
      <div>
        <img
          src="https://images.urbndata.com/is/image/Anthropologie/4122057270343_031_b2?$an-category$&qlt=80&fit=constrain"
          alt=""
        />
      </div>
      <div>
        <img
          src="https://images.urbndata.com/is/image/Anthropologie/4130667780005_080_b2?$an-category$&qlt=80&fit=constrain"
          alt=""/>
      </div>
    </div>
  </body>
</html>
<script>
  let arrforkart = JSON.parse(localStorage.getItem("kartDataBase")) || [];
  function addtokart() {
    event.preventDefault();
    let size = document.getElementById("sizeselect").value;
    let width = document.getElementById("widthselect").value;
    let qty = document.getElementById("qty").value;
    let price = $99;
    var prodnmae="Ranna Gill Tie-Back Jumpsuit";
    let kartobj = {
      qty: qty,
      price: price,
      prodname:prodnmae,
    };
    arrforkart.push(kartobj);
    localStorage.setItem("kartDataBase", JSON.stringify(arrforkart));
    // window.location.href = "cart.html";
  }

  // document.getElementById("#btncalcship").addEventListener("onclick",delposs)
  function delposs() {
    event.preventDefault();
    let pin = document.getElementById("pincode").value;
    console.log(pin)
    if (pin.length == 6) {
      alert("Wow! This product can ship to the location you've requested.");
    } else {
      alert("This product cannot be shipped to the location you've requested.");
    }
  }
</script