<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding:3px;
        } 
        #fun{
height: 800px;
width: 40%;

margin: auto;
background-color: hsl(0, 0%, 90%);
}
        /* #box {
            width:30%;
            height: 420px; 
          align-items: center; 
         justify-content: center;
            overflow-x: auto;
        } */
        #container {
        text-align: center;
        margin: auto;
        line-height: 15px;
        }
        #email {
            border: 2px solid #154c79;
            height: 38px;
            width: 92%;
            border-radius: 5px;

        }
        #pass {
            border: 2px solid #154c79;
            height: 38px;
            width: 92%;
            border-radius: 5px;

        }
        #btn {
           border: none;
            height: 46px;
            width: 95%;
            background-color:#154c79;
            color: white;

        }
        #btn:hover{
            background-color: white;
            color: #154c79;
        }
        #bt {
           border: none;
            height: 46px;
            width: 95%;
            background-color:whitesmoke;
            color:#154c79;

        }
        #bt:hover{
            background-color: #154c79;
            color: white;
        }
     
    </style>
</head>
<body>
<div id="fun">
    <div id="box">
        <div id="container">
            <h1>Sign In</h1>
            <p>Sign in so you can save items to your wishlists, track your orders, and check out faster!</p>
          </div>
          <form>
            <label for="fname">Email*</label><br />
            <input type="email" id="email" placeholder="yourname@example.com" />
            <input type="password" id="pass" placeholder="Mobile Number" />
            <p>Please Use Email-id/Mobile No.</p>
            <input type="submit" id="btn" value="NEXT"/>
          </form>
         
        <div>
            <button id="bt">USE MOBILE NUMBER INSTEAD</button>
        </div>
        <div id="container">
            <h1>Sign Up</h1>
            <p>Welcome! It's quick and easy to set up an account</p>
          </div>
        <div>
          <a href="sign in\signup.html"><button id="bt">CREATE AN ACCOUNT</button></a>
        </div>
    </div>
  </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit", loginFunction);
    var regdUsers = JSON.parse(localStorage.getItem("userdetails"));
  function loginFunction() {
      event.preventDefault();
      var enteredEmail = document.querySelector("#email").value;
      var enteredpass = document.querySelector("#pass").value;
      for (var i = 0; i < regdUsers.length; i++) {
        // console.log(regdUsers[i]);
        if (
          regdUsers[i].email == enteredEmail ||  regdUsers[i].pass == enteredpass
        ) {
          alert("Login Success");
          window.location.href = "/LandingPage.html";
          break;
        } else {
          alert("Login Failed");
        }
      }
    }
  </script>